# CampusCore

./: .gitignore  CampusCore.sln  README.md  q
CampusCore/: CampusCore.csproj  Dockerfile  WeatherForecast.cs
CampusCore/Controllers/: WeatherForecastController.cs
CampusCore/Properties/: launchSettings.json
backend/CampusCore.API/: .gitignore  CampusCore.API.csproj  Dockerfile  Program.cs  ServicesExtensions.cs  WeatherForecast.cs
backend/CampusCore.API/Controllers/: AnnouncementCommentController.cs  AnnouncementController.cs  AuthController.cs  CourseController.cs  CourseDeliverableController.cs  CourseEnrollmentController.cs  DeliverableController.cs  GroupController.cs  IssueCommentController.cs  IssueController.cs  NotificationController.cs  OfferedCourseController.cs  OfferedCourseDeliverableController.cs  PublicResearchRepositoryController.cs  ResearchViewLogsController.cs  SubmissionController.cs  UserLogController.cs  WeatherForecastController.cs
backend/CampusCore.API/Migrations/: 20231017095019_CourseUpdate.Designer.cs  20231020043713_DeliverableUpdate.cs  20231102103717_ConfiguredStudentGroups.Designer.cs  20231102103717_ConfiguredStudentGroups.cs  20231102104036_StudentGroup2.Designer.cs  20231102104036_StudentGroup2.cs  20231104142049_CourseDeliverable.Designer.cs  20231104142049_CourseDeliverable.cs  20231104142622_CourseDeliverable-2.Designer.cs  20231104142622_CourseDeliverable-2.cs  20231104144127_Deliverable.Designer.cs  20231104144127_Deliverable.cs  20231104145317_SubmissionList.Designer.cs  20231104145317_SubmissionList.cs  20231104181402_RevertPreviousMigration.Designer.cs  20231104181402_RevertPreviousMigration.cs  20231104182222_SubmissionList-2.Designer.cs  20231104182222_SubmissionList-2.cs  20231104183402_SubmissionIssue.Designer.cs  20231104183402_SubmissionIssue.cs  20231104184754_IssueComment.Designer.cs  20231104184754_IssueComment.cs  20231105005016_Announcement.Designer.cs  20231105005016_Announcement.cs  20231105013213_AnnouncementComment.Designer.cs  20231105013213_AnnouncementComment.cs  20231105013617_Notification.Designer.cs  20231105013617_Notification.cs  20231105014337_PublicResearchRepository.Designer.cs  20231105014337_PublicResearchRepository.cs  20231105040520_InitRedo.Designer.cs  20231105040520_InitRedo.cs  20231105041533_Submission.Designer.cs  20231105041533_Submission.cs  20231105041735_Version.Designer.cs  20231105041735_Version.cs  20231105041933_SubmissionVersion.Designer.cs  20231105041933_SubmissionVersion.cs  20231105044846_cdsubmission.Designer.cs  20231105044846_cdsubmission.cs  (+71 more)
backend/CampusCore.API/Models/: Announcement.cs  AnnouncementComment.cs  AppDbContext.cs  Approval.cs  Course.cs  CourseDeliverable.cs  CourseDeliverableSubmission.cs  CourseEnrollment.cs  CustomClaimTypes.cs  CustomPermission.cs  Deliverable.cs  Encryption.cs  Group.cs  Issue.cs  IssueComment.cs  Notification.cs  OfferedCourse.cs  OfferedCourseDeliverable.cs  PublicResearchRepository.cs  ResearchViewLog.cs  StudentGroup.cs  Submission.cs  SubmissionApproval.cs  SubmissionIssue.cs  SubmissionList.cs  SubmissionVersion.cs  User.cs  UserLog.cs  UserPublishedResearch.cs  Version.cs
backend/CampusCore.Shared/: AnnouncementCommentViewModels.cs  AnnouncementViewModels.cs  CampusCore.Shared.csproj  CourseDeliverableViewModels.cs  CourseEnrollmentViewModel.cs  CourseViewModels.cs  DeliverableViewModels.cs  GeneralViewModel.cs  GroupViewModel.cs  IssueCommentViewModels.cs  IssueViewModels.cs  NotificationViewModels.cs  OfferedCourseDeliverableModels.cs  OfferedCourseViewModels.cs  PublicResearchRepositoryViewModels.cs  ResponseManager.cs  SubmissionIssueViewModels.cs  SubmissionListViewModels.cs  SubmissionViewModel.cs  UserViewModels.cs
(+278 files in other folders)
