[33mcommit f02fa44c46f33f7c76b9a896658226476013809f[m[33m ([m[1;36mHEAD -> [m[1;32mstudentFrontend[m[33m, [m[1;31morigin/studentFrontend[m[33m)[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Thu Nov 23 06:59:19 2023 +0800

    Added courses student

[33mcommit dd354425666a170589a115f225662c5934b4630c[m
Merge: 6e33192 f964890
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Nov 22 21:08:59 2023 +0800

    Merge branch 'api-stable' of https://github.com/BanaxFamily/CampusCore into studentFrontend

[33mcommit f96489025356fc522eeb7bf9d2a55f2a6e0a6d8f[m[33m ([m[1;31morigin/api-stable[m[33m)[m
Merge: db7798c 2c264a8
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 21:03:33 2023 +0800

    Merge pull request #97 from BanaxFamily/user-update-api
    
    bug fix | Issue #80

[33mcommit 2c264a89948e88738a808fea0966344c7dff9541[m
Merge: f58847c db7798c
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 21:02:56 2023 +0800

    Merge branch 'api-stable' into user-update-api

[33mcommit f58847c66d5821416dbbab83532b6b1e89a642c3[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Nov 22 21:00:48 2023 +0800

    bug fix | Issue #80

[33mcommit db7798c7fd081b3ddc679daff6507bbe1b63add9[m
Merge: c829107 b4a3eb4
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 20:24:19 2023 +0800

    Merge pull request #96 from BanaxFamily/group-api-update
    
    Group api update

[33mcommit b4a3eb4e1d8a5b0ec8283efb706203ac3f1c9c4b[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Nov 22 20:20:42 2023 +0800

    User Log updated | Issue #75

[33mcommit 6e331922e3099f7d0ca4aec35ce5c4f75aea7e2c[m
Merge: 47a78e9 c829107
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Nov 22 17:07:19 2023 +0800

    Merge branch 'api-stable' of https://github.com/BanaxFamily/CampusCore into studentFrontend

[33mcommit c8291075d5d673a2ddbf65d57c582015aab87080[m
Merge: 3fad666 c9e48d2
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 17:06:17 2023 +0800

    Merge pull request #95 from BanaxFamily/api-update-courseEnrollment-3
    
    Updated GetAllCourseEnrolled to include joined tables

[33mcommit c9e48d2a5d470ef3044acdee4ee46a8857ef5755[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Wed Nov 22 17:05:10 2023 +0800

    Updated GetAllCourseEnrolled to include joined tables

[33mcommit 47a78e97f527e48b70d75ee0185e888e9608a756[m
Merge: 8cfd4cb 3fad666
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Nov 22 16:36:26 2023 +0800

    Merge branch 'api-stable' of https://github.com/BanaxFamily/CampusCore into studentFrontend

[33mcommit 8cfd4cbb4b5733a28462ea0969eb09cf61c35c77[m[33m ([m[1;32madminFrontend[m[33m)[m
Merge: 9387168 7c0eca8
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Nov 22 16:32:23 2023 +0800

    Added student side courses

[33mcommit 3fad6665666f7bc207deee817f0b3eb66d2cb28d[m
Merge: 7c0eca8 e477045
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 16:13:24 2023 +0800

    Merge pull request #94 from BanaxFamily/api-update-courseEnrollment-2
    
    Added faculty asigned fullname for courseEnrollment

[33mcommit e477045698ef53f1d6e3717b2c692140023e82af[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Wed Nov 22 16:12:42 2023 +0800

    Added faculty asigned fullname for courseEnrollment

[33mcommit 9387168e95d37f3b90cca16a0f29c28e0e6207e8[m[33m ([m[1;31morigin/adminFrontend[m[33m)[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Nov 22 15:43:16 2023 +0800

    Finished courseloads

[33mcommit 7c0eca835029d9c4c53dde3328a829e9d00578dc[m
Merge: a8fdaaa 2edbed2
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 15:34:06 2023 +0800

    Merge pull request #91 from BanaxFamily/Update-CourseEnrollment
    
    Update course enrollment

[33mcommit 2edbed24d0d149b155c2d221f7dc40d7067b8958[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Wed Nov 22 15:33:07 2023 +0800

    Modified CourseEnrollment

[33mcommit a8fdaaacc504b949f298e4a1fee507e358208f5e[m
Merge: 939aab9 446c3f4
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 14:34:55 2023 +0800

    Merge pull request #89 from BanaxFamily/group-api-update
    
    group-update || Issue #75

[33mcommit 939aab92a608e8d704a6401b9e5c42c0bc069136[m
Merge: e33e8be b5b50db
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 22 14:22:16 2023 +0800

    Merge pull request #87 from BanaxFamily/api-cleaning-11-21-23
    
    Api cleaning 11 21 23

[33mcommit 446c3f4065544583d8d4e92c60477145025ae968[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Nov 22 14:12:29 2023 +0800

    group-update || Issue #75

[33mcommit 7bc9ecdf777f61e3a4d63731e6e7877b0cece1b3[m[33m ([m[1;32mdeanFrontend[m[33m)[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Nov 22 12:31:21 2023 +0800

    "Added enrollment functionality"

[33mcommit 215fd0efb950446758fa4ecc94f390a0ca390826[m[33m ([m[1;31morigin/deanFrontend[m[33m, [m[1;32mdean-side[m[33m)[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Nov 22 10:18:28 2023 +0800

    Add more functionality

[33mcommit b5b50dbfdfab2f47cb43eb89a68a9fb24188b507[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Tue Nov 21 21:00:23 2023 +0800

    Added code for IssueCommentsServices to add foreign key on display

[33mcommit 152a52d7a6b560265aebf201f34c2cb1f2f390e1[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Tue Nov 21 20:36:54 2023 +0800

    Added code for AnnouncementCommentServices to include foreign keys on display

[33mcommit d0a68d0199934d1b8dbb70252ffb74f5210106c3[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Tue Nov 21 20:31:33 2023 +0800

    Changed announcement sevices to include foreign keys on display

[33mcommit 47f7549b2139fb0dacb39be14b77233cebebe173[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Tue Nov 21 20:17:11 2023 +0800

    Cleaned API message

[33mcommit 6d53d4fff125189890306dc8a275edb2d6a0dc31[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Tue Nov 21 19:55:45 2023 +0800

    Modified PublicResearchRepository services and controller.
    Changed OffereredCourse Update controller

[33mcommit 24082ccfa7c516533d6d644acf5461934342f9b1[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Tue Nov 21 18:48:00 2023 +0800

    Modified OfferedCourse services and controller to connect with GeneralViewModel

[33mcommit f175869ba0e593e1b2f42316c688f577ec78c573[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Tue Nov 21 17:58:53 2023 +0800

    Modified IssueComments to connect with GeneralViewModel

[33mcommit e33e8be927dca62d112177519c28d70d8286a50d[m[33m ([m[1;32mapi-stable[m[33m)[m
Merge: 9dd3987 064e351
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 21 10:42:45 2023 +0800

    Merge pull request #86 from BanaxFamily/dean-ui
    
    Dean UI

[33mcommit 064e3518f1caadb7b4e60371728014563833e211[m[33m ([m[1;31morigin/dean-ui[m[33m)[m
Merge: 6098ee9 9dd3987
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 21 10:41:39 2023 +0800

    Merge branch 'api-stable' into dean-ui

[33mcommit 9dd39879b86269da0d195099f584c7250d71d48c[m[33m ([m[1;31morigin/new-api-adjustments[m[33m)[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Tue Nov 21 10:15:11 2023 +0800

    issue-fix

[33mcommit b7dc201a2621e78c8d4666ef221d67ffea580296[m
Merge: f8e0116 7ca9581
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 21 10:09:41 2023 +0800

    Merge pull request #83 from BanaxFamily/new-api-adjustments
    
    issue adjustment

[33mcommit 7ca9581f6a2391bbeccae8f3cc409e94c304c4cd[m
Merge: 48edea1 f8e0116
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 21 10:09:29 2023 +0800

    Merge branch 'api' into new-api-adjustments

[33mcommit 48edea162de27450ef5612fc3766a8ce8b8c324e[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Tue Nov 21 10:04:58 2023 +0800

    issue adjustment

[33mcommit 6098ee98529c359d5086318134efac9b47b873d1[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Tue Nov 21 09:39:32 2023 +0800

    Fix some UI and make responsive | 2

[33mcommit f8e01165893ba106f45834d4ed89c5a9c1f71f01[m
Merge: 0253675 111d7fa
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 21 09:29:55 2023 +0800

    Merge pull request #81 from BanaxFamily/api-cleanup112023
    
    Api cleanup 11-20-23

[33mcommit 111d7fa3f61a5729604745da17b533b6f7a07a19[m[33m ([m[1;31morigin/api-cleanup112023[m[33m)[m
Merge: d7b715b 0253675
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 21 09:29:42 2023 +0800

    Merge branch 'api' into api-cleanup112023

[33mcommit 0253675856ddb4fcb3209f6656a9d9bec4fc15ad[m
Merge: 7283be4 a7eab20
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 21 09:16:09 2023 +0800

    Merge pull request #82 from BanaxFamily/new-api-adjustments
    
    SubmissionAdjustments

[33mcommit a7eab200ad05bab2ac5cdf797eeff8aeaddd95fe[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Tue Nov 21 09:15:25 2023 +0800

    SubmissionAdjustments

[33mcommit e8663fa929222b67273bb511ace3343916d83e04[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Tue Nov 21 07:19:10 2023 +0800

    Fix some UI and make responsive

[33mcommit e11b9fb00d51ba5cb2bf4bec24af94dcb2ae3a89[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Mon Nov 20 23:44:44 2023 +0800

    Added Deliverables | Dean 1

[33mcommit d7b715b275431dede5368ffab8a5012cfaa13ff5[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 21:36:16 2023 +0800

    modified issueservices and IssueController using IntIdViewModel and StringSearchViewModel

[33mcommit f3163e03231d76529060eb3e970194703ac24c6b[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 21:13:33 2023 +0800

    modified delete using IntIdViewModel

[33mcommit 67a59dbea533fa4fc56d353225be24349afc67ba[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 21:05:20 2023 +0800

    Modified delete method using IntIdViewModel

[33mcommit 465eb251365b588d554d22ad59d77dc714d05a41[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 21:02:35 2023 +0800

    Modified Delete to replace with IntIdViewModel

[33mcommit f2b59ce03d567d0f691597fdafb3240d590eb7d3[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 20:59:20 2023 +0800

    Updated delete method's IntIdViewModel

[33mcommit 60a4d69ac7439f92aa27ac4fdfbbafe6ee2f1f13[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 20:53:48 2023 +0800

    Modified CourseServices and CourseController

[33mcommit 13e928e086d976706a87a58eb4dec376d460f664[m
Merge: 839825b 7283be4
Author: Sandatang <mushi.elite@gmail.com>
Date:   Mon Nov 20 20:48:48 2023 +0800

    Merge branch 'api' of https://github.com/BanaxFamily/CampusCore into dean-ui

[33mcommit f740d4c89712ff53d273b071aa087e67a4be1383[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 20:27:15 2023 +0800

    Modified AnnouncementComment. Changed AnnouncementComment List all

[33mcommit 698733abd7b84de69a9241267b27258922baf283[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 19:43:33 2023 +0800

    Updated Announcement Services and Controller

[33mcommit 9f80cdb4c061b738bebab82da40894353376b8c0[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 18:06:42 2023 +0800

    Changed ViewIssueListAsync() to remove arguments.

[33mcommit 14a0936fb5f39eb95dd5fb40d611785a81e9c458[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Mon Nov 20 18:04:16 2023 +0800

    changed ViewIssueListAsync to remove arguments

[33mcommit 839825bace48408082d28731972df187195cf9df[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Nov 19 21:00:25 2023 +0800

    Added issue modal

[33mcommit 7283be448b3f74144763579bd4edbace0e6c8288[m
Merge: 5bc0cac 0827049
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 19 10:25:32 2023 +0800

    Merge pull request #78 from BanaxFamily/new-api-adjustments
    
    New api adjustments

[33mcommit 08270495ed979dc0d2fd64b5bb9a77ee4fa43fbf[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 19 10:24:50 2023 +0800

    Fixed getAllIssues. Still needs adjustments

[33mcommit 8b48bb177e877ac592fa0cf575e0717c0f5bca32[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Nov 19 10:21:08 2023 +0800

    Add issue UI

[33mcommit c1e2e3853091c307675731005e50bac1289c772c[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Nov 19 09:32:44 2023 +0800

    Added more UI

[33mcommit ecef7afb08e58d8f2ad1457df8723ce8f9c9c60c[m
Merge: 374e351 5bc0cac
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 19 06:08:58 2023 +0800

    Merge branch 'api' of https://github.com/BanaxFamily/CampusCore into new-api-adjustments

[33mcommit 374e351359613dc623e14e17d9ac83a929fb5af0[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 19 05:43:37 2023 +0800

    Latest-SubmissionServiceFinal

[33mcommit 8918db8ee0449630c9f97515f2c986bcd3a3f7b5[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 19 05:38:45 2023 +0800

    Latest-SubmissionAdded

[33mcommit 5bc0cacd605443d3e5b8f26bc1c4d107ba001fa4[m
Merge: eb9a90e 73e06b7
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 19 01:02:33 2023 +0800

    Merge pull request #69 from BanaxFamily/api-cleaning
    
    Added IsNeedDeansApproval and Update on OfferedCourse

[33mcommit 538e3ac2f7ff6920d5b0c6b2beb9824522c1cff6[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Tue Nov 14 12:03:55 2023 +0800

    Added routes & ui | DEAN side

[33mcommit 150e85537ac80a5e05d2e15b96f929129b4d64b0[m[33m ([m[1;31morigin/offered-course[m[33m)[m
Merge: bffd903 eb9a90e
Author: Sandatang <mushi.elite@gmail.com>
Date:   Mon Nov 13 10:41:38 2023 +0800

    Merge branch 'api' of https://github.com/BanaxFamily/CampusCore into offered-course

[33mcommit bffd9037164d31b7789863744d89315714fe971d[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Mon Nov 13 10:40:35 2023 +0800

    Changed icons

[33mcommit 73e06b7e37dfff37bd8dc6a29c082f1fb9c311fd[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sun Nov 12 09:39:03 2023 +0800

    Added IsNeedDeansApproval and Update on OfferedCourse

[33mcommit eb9a90e8a66460733b0a456a3bca1b1857504cba[m
Merge: 2947473 cb94c7c
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 12 02:32:56 2023 +0800

    Merge pull request #68 from BanaxFamily/api-issueComment
    
    Added Issue Comment API

[33mcommit cb94c7c35da5a60dc21159cbfd22cee7f9ce1939[m
Merge: 58d5304 2947473
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 12 02:32:35 2023 +0800

    Merge branch 'api' into api-issueComment

[33mcommit 29474731d7d10dea1ddfa15dc019c4700575440e[m
Merge: a13f819 94666d0
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 12 02:31:47 2023 +0800

    Merge pull request #67 from BanaxFamily/api-publicResearchRepository
    
    public research repository API

[33mcommit 94666d069a922e8f2d02ef84922e76d9ad92fbaf[m
Merge: 0259902 a13f819
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 12 02:31:23 2023 +0800

    Merge branch 'api' into api-publicResearchRepository

[33mcommit a13f8191a65e45f4dde30466ff830d7402ce8e47[m
Merge: b12e9a6 b157a95
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 12 02:30:23 2023 +0800

    Merge pull request #66 from BanaxFamily/api-issues
    
    Added Issue API

[33mcommit 58d5304507558305f5703826b181b975834a29be[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 11 23:04:16 2023 +0800

    Added IssueComment API

[33mcommit 0259902dc4690e61e4fe384af39fa06d67e739e9[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 11 22:00:50 2023 +0800

    added Public Research Repository API

[33mcommit b157a95315f901f9cf58722dc5b6f8ef529cae0f[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 11 19:33:10 2023 +0800

    added issue API and fixed Course getOpenAll

[33mcommit f5878cb3376b3910113933fc82ae3065554c8a05[m
Merge: 1144cd1 b12e9a6
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 11 18:42:03 2023 +0800

    Merge branch 'api' of https://github.com/BanaxFamily/CampusCore into api

[33mcommit b12e9a69121976dcf24e87244f7602bd7a7a29c8[m
Merge: a91f77c fbeba17
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 18:41:09 2023 +0800

    Merge pull request #65 from BanaxFamily/admin-side
    
    Admin side

[33mcommit fbeba171e955ea0968407ca20d080f2ba659f26e[m[33m ([m[1;31morigin/admin-side[m[33m)[m
Merge: 45e30c8 84ffad7
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 18:40:29 2023 +0800

    Merge pull request #64 from BanaxFamily/offered-course
    
    Offered course

[33mcommit 1144cd13aaff47ec410b70eb64f6b610f6916b5f[m
Merge: c3674ea a91f77c
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 11 18:35:44 2023 +0800

    Merge branch 'api' of https://github.com/BanaxFamily/CampusCore into api

[33mcommit c3674ea030190a07f40a50881966ad037fa1d033[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 11 18:35:37 2023 +0800

    added Issue API

[33mcommit 84ffad7421e8a4f1e04033a6294c23a2dea539d6[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sat Nov 11 18:34:13 2023 +0800

    Added some func for offered course

[33mcommit a91f77c0201607c858f600dd1292250a402e1433[m
Merge: d1c4c4c 47d5447
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 18:32:51 2023 +0800

    Merge pull request #63 from BanaxFamily/new-api-adjustments
    
    api-adjustements | offered courses, course enrollements

[33mcommit 45e30c896890cabbf8a9f370de9188bff1cf85ca[m
Merge: 1ef1cdf 47d5447
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 18:32:10 2023 +0800

    Merge pull request #62 from BanaxFamily/new-api-adjustments
    
    New api adjustments

[33mcommit 47d5447954e9c2809d6c8aa6dad79a9c3e021107[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sat Nov 11 18:30:07 2023 +0800

    api-adjustements | offered courses, course enrollements

[33mcommit d1c4c4c11743c4772b2d15615b1bf6fda3a614b5[m
Merge: e79e6de 79bc47c
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 15:42:27 2023 +0800

    Merge pull request #61 from BanaxFamily/new-api-adjustments
    
    New api adjustments

[33mcommit 1ef1cdf1bf1e66555bdc67df987694605537e13c[m
Merge: a9af5a1 79bc47c
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 15:41:35 2023 +0800

    Merge pull request #60 from BanaxFamily/new-api-adjustments
    
    api-adjustments

[33mcommit 79bc47cf984ad1d1bf05223cdb9b3d4d67f33ca5[m
Merge: f0375a1 a9af5a1
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 15:41:24 2023 +0800

    Merge branch 'admin-side' into new-api-adjustments

[33mcommit f0375a1124efc903887037553411dca8c02d7139[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sat Nov 11 15:39:22 2023 +0800

    api-adjustments

[33mcommit e79e6def8874e3ab82dc573f9dacd7061380a47c[m
Merge: 2d60c20 a9af5a1
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 15:29:32 2023 +0800

    Merge pull request #59 from BanaxFamily/admin-side
    
    Admin side updates to api

[33mcommit 2d60c20906ef07dc872cfed08343c187a604379c[m
Merge: 2548c45 4ceefa6
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 11 15:27:19 2023 +0800

    Merge pull request #58 from BanaxFamily/api-announcementComment
    
    Api announcement comment

[33mcommit 4ceefa6e48bd4c737b5abe5cad268b2291f2dd81[m
Merge: 06f276e 2548c45
Author: Alixander Lawan <84717892+xlawan@users.noreply.github.com>
Date:   Sat Nov 11 15:26:52 2023 +0800

    Merge branch 'api' into api-announcementComment

[33mcommit 06f276e0000e9c5d059b608a489438bddd38a6f7[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 11 14:24:40 2023 +0800

    Added AnnouncementComment API

[33mcommit 02d7fc0c37dca5b369e153698d38ecfc16ce1882[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Fri Nov 10 16:34:52 2023 +0800

    Offered Course

[33mcommit 15066fa00cd177d88be19f58537989c382774827[m
Merge: 378a6a6 a9af5a1
Author: Sandatang <mushi.elite@gmail.com>
Date:   Fri Nov 10 15:26:09 2023 +0800

    Merge branch 'admin-side' of https://github.com/BanaxFamily/CampusCore into course-admin

[33mcommit 378a6a65be212c781650b51aecbf635f9b4aa3b4[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Fri Nov 10 15:25:48 2023 +0800

    Used Material UI

[33mcommit a9af5a1bc276d24b9b0beb7fba6053b4180a9fce[m
Merge: 36e0372 de8370d
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Nov 10 15:24:12 2023 +0800

    Merge pull request #57 from BanaxFamily/api-adjustments
    
    Api adjustments || GetById for Users, Announcement

[33mcommit de8370dd9055e43a8134e581f8819c987fe92027[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Fri Nov 10 15:23:01 2023 +0800

    api adjustments | getById

[33mcommit 36e03720d97755ceffa09b403986d0328239ff75[m
Merge: b41f9e8 8dd9f58
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Nov 10 14:16:27 2023 +0800

    Merge pull request #56 from BanaxFamily/api-adjustments
    
    Api adjustments

[33mcommit 8dd9f58b2387073a3dbb64fd90fc46f8e6f11325[m
Merge: 205f1e2 b41f9e8
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Nov 10 14:16:17 2023 +0800

    Merge branch 'admin-side' into api-adjustments

[33mcommit 205f1e214f0cf2f9dc6fa3d85509db3052ebad24[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Fri Nov 10 14:13:07 2023 +0800

    api adjustments

[33mcommit 9c129de1b3da9e5bb013a5e3a2a292a4729bae1c[m[33m ([m[1;31morigin/course-admin[m[33m)[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Thu Nov 9 20:48:54 2023 +0800

    Add search | Admin UI (delete error is not fix yet)

[33mcommit b41f9e8c72be3fc0f43f85304263cbf602aa0895[m
Merge: 0947edf 28c3749
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Nov 9 20:24:31 2023 +0800

    Merge pull request #55 from BanaxFamily/course-admin
    
    Course admin

[33mcommit 28c3749d73e56f878b2ffe12e29a34977c46bf51[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Thu Nov 9 20:13:44 2023 +0800

    Course func done except delete | Frontend  part (error not fixed yet)

[33mcommit 63666f90daced84c1e2ef0cb869e1fafe9cf76dc[m
Merge: 5ea5148 0947edf
Author: Sandatang <mushi.elite@gmail.com>
Date:   Tue Nov 7 15:44:20 2023 +0800

    Merge branch 'admin-side' of https://github.com/BanaxFamily/CampusCore into user-management

[33mcommit 5ea5148ea63fa57ec9054363ae10f9eb16df0301[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Tue Nov 7 15:43:33 2023 +0800

    Currently editing course wrapper | add

[33mcommit 0947edf941aa15fdb58dc88181058cd6f802b34e[m
Merge: 769eb8b dab3d4d
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Nov 7 12:51:31 2023 +0800

    Merge pull request #54 from BanaxFamily/user-management
    
    Finished user management | Admin

[33mcommit dab3d4d000d5df334661bde08ab7aaabb43518f3[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Tue Nov 7 12:47:06 2023 +0800

    Finished user management | Admin

[33mcommit 7549b428bd5aa445cb870f6f44edd140cd152a6a[m
Merge: 0a7ef7c 769eb8b
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Tue Nov 7 10:20:13 2023 +0800

    Merge branch 'admin-side' of https://github.com/BanaxFamily/CampusCore into services-controllers

[33mcommit 0a7ef7c49e7d87da45cdb97e37920af78258d4f7[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Tue Nov 7 10:20:05 2023 +0800

    Added Idno

[33mcommit 769eb8ba3e53b85f28d56a8d471ca66dd3e4384d[m
Merge: 1cdba27 51e34ed
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Mon Nov 6 11:23:11 2023 +0800

    Merge pull request #53 from BanaxFamily/services-controllers
    
    updated api

[33mcommit 51e34ed1cb2451bebea3d376c237f6be9dd114f1[m
Merge: 214e6fd 1cdba27
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Mon Nov 6 11:22:50 2023 +0800

    Merge branch 'admin-side' into services-controllers

[33mcommit 214e6fd353475b270ee2c18c4038accbf74cde01[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 5 22:12:23 2023 +0800

    Fixed other controllers || Added CourseDeliverables, Deliverables API

[33mcommit 1cdba2762d07857de57729adf129c1c3be3b6839[m
Merge: c8cd22b 3982689
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 19:33:36 2023 +0800

    Merge pull request #52 from BanaxFamily/new-update
    
    Add and View users | Admin finish

[33mcommit 39826890fc00c4e1c525334880486c9cb4c02604[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Nov 5 19:21:20 2023 +0800

    Add users | Admin finished

[33mcommit 2548c45499041824e4abecb3f1d06335ec52800c[m
Merge: 2fea19b 3b95f6d
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 14:52:00 2023 +0800

    Merge pull request #51 from BanaxFamily/finalized-db-models
    
    Finalized db models

[33mcommit 3b95f6d13c1824221dd2c611162f18eb6f549bcf[m
Merge: b8b8c08 2fea19b
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 14:51:23 2023 +0800

    Merge branch 'api' into finalized-db-models

[33mcommit 2fea19bddedbe9abda3de6ea6daa7eb40ebb980a[m
Merge: a0d2450 ce15d12
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 14:38:27 2023 +0800

    Merge pull request #50 from BanaxFamily/api-announcement
    
    Api announcement

[33mcommit a0d2450fcf6a91239f5855f2f36e7fcac67d7669[m
Merge: 88be0a2 1e056ff
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 14:36:49 2023 +0800

    Merge pull request #48 from BanaxFamily/api-notification
    
    Added Notification API

[33mcommit b8b8c084e6e46f5fa820c473bc738f9294375d36[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 5 14:33:45 2023 +0800

    FinalizedDBModels

[33mcommit ce15d125dd7f4583fecc16df4a9ce466c5a6d79b[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sun Nov 5 14:09:57 2023 +0800

    Added Announcement API

[33mcommit d76308bf3f26a1119b27c95978ad93addd34e21a[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Nov 5 12:30:54 2023 +0800

    Manage users | UI unfinished

[33mcommit 5801af62111ef7858805c7a508894d3b1967a173[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 5 12:25:08 2023 +0800

    updated submission and submission version relationships

[33mcommit 1efbe1f8538082fac90e85a62fa20824c3664c64[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 5 12:18:18 2023 +0800

    working-migration-lates

[33mcommit 2b8c7da90035cfeb80906e552cf8822543774daa[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 5 12:14:27 2023 +0800

    working-migration

[33mcommit 1e056fff700068d50e608b9212f83f47ffe45a6e[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sun Nov 5 11:50:30 2023 +0800

    Added Notification API

[33mcommit 88be0a267651ab7f47c94c62f2e99669cbd2dd7a[m
Merge: c8cd22b 0eec702
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 10:05:20 2023 +0800

    Merge pull request #47 from BanaxFamily/api-new-2
    
    Added foreign keys for serveral model files.

[33mcommit 0eec7025a1c1e3c0ed85a9d34d164f0e360b6dd6[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sun Nov 5 10:01:15 2023 +0800

    Added foreign keys for serveral model files.

[33mcommit c8cd22bfb129db7ffc59a6c0e2a242c6062fb7e4[m
Merge: 7678afe 94fb661
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 07:01:32 2023 +0800

    Merge pull request #46 from BanaxFamily/login-feature
    
    Merge login-feature branch to api branch

[33mcommit 94fb661158f75ab0fcd64150aba8a68f27d6482c[m
Merge: 3d56e86 161e86a
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 06:59:43 2023 +0800

    Merge pull request #45 from BanaxFamily/new-update
    
    Fix routes

[33mcommit 161e86af0dab2f2b3d095625e47f6c03171ba960[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Nov 5 06:44:06 2023 +0800

    Fix routes

[33mcommit 9059db8aff422c069b98117f36b3e2f3b6f48c93[m
Merge: 0f726f6 7678afe
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 5 06:07:34 2023 +0800

    Merge branch 'api' of https://github.com/BanaxFamily/CampusCore into services-controllers

[33mcommit 0f726f6d439125e9ebe89a399f1d1fbdbab33ed9[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Nov 5 06:06:50 2023 +0800

    added course enrolled api

[33mcommit 7678afeaa87723c05dc17abce926604ac2aeac22[m
Merge: 2727358 b326111
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Nov 5 06:05:34 2023 +0800

    Merge pull request #44 from BanaxFamily/api-new
    
    Added foreign key on models.

[33mcommit b3261117a19e2ce5acd2df81ec0fa73b0cddfd91[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sun Nov 5 02:49:45 2023 +0800

    Added foreign key on models.

[33mcommit 2727358d33afd8938037dacb607a8cd4a2dbe314[m
Merge: 6c45726 7e5b7d7
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 4 20:46:41 2023 +0800

    Merge pull request #43 from BanaxFamily/new-update
    
    cleaned repo

[33mcommit 7e5b7d7ea92f4bde71bf8f04c6dc4781470c0074[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sat Nov 4 20:45:18 2023 +0800

    cleaned repo

[33mcommit 6c457268d20a282cc15bfd202b8927bbb5d05cab[m
Merge: 136f5dd b473d80
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 4 20:38:29 2023 +0800

    Merge pull request #42 from BanaxFamily/new-update
    
    New-update | | API: course, offered courses, users

[33mcommit b473d805a78d445054bb1491b86453791248930f[m
Merge: 9f4ff88 136f5dd
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sat Nov 4 20:36:09 2023 +0800

    Resolve merge conflict in OfferedCourseViewModels.cs

[33mcommit 9f4ff882998fdd33d3df393ea45956b051298c8d[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sat Nov 4 20:28:50 2023 +0800

    updated course.api, offeredCourse.api, users.api

[33mcommit 136f5dddd82abee14e2b90dd5111530ff7899415[m
Merge: fc566de 1608325
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 4 20:20:17 2023 +0800

    Merge pull request #41 from BanaxFamily/models-and-db
    
    merge services-controllers to models-db

[33mcommit 160832532c89e269b5c80d19e5666da355a938eb[m
Merge: 4a76672 8ddaaaa
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 4 20:18:59 2023 +0800

    Merge pull request #40 from BanaxFamily/mdb-develop
    
    Mdb develop

[33mcommit 8ddaaaa40f861ead4209d324f91328b291ca71ca[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Sat Nov 4 16:51:24 2023 +0800

    Added ViewModels

[33mcommit 3d56e8655f24111c03b978d302be57533ab9efce[m
Merge: a5d72b3 810c8be
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Nov 4 16:38:00 2023 +0800

    Merge pull request #39 from BanaxFamily/new-update
    
    removed .vs in backend folder

[33mcommit 810c8be973b1a937d5f5dbe77b6c54018e4de08e[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sat Nov 4 16:28:39 2023 +0800

    removed .vs in backend

[33mcommit a5d72b3b41a56300e8dc90c54f1484c0a56108f9[m
Merge: 3f75606 1867698
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Nov 3 00:10:14 2023 +0800

    Merge pull request #38 from BanaxFamily/new-update
    
    fix user roles

[33mcommit 18676985ad6465a4b5dea7c704f64ee4dc9fa374[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Fri Nov 3 00:08:53 2023 +0800

    fix user roles

[33mcommit 3f756069dd02fccb42fe7e9356627f33b7600731[m
Merge: d0418d7 a192489
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Nov 3 00:02:19 2023 +0800

    Merge pull request #37 from BanaxFamily/revert-36-revert-35-new-update-user-roles-and-modifies-user-services
    
    Revert "Revert "updated user roles and modifies user services""

[33mcommit a192489cafe859d6ed5daa2e37d2426c3fad5f44[m
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Nov 3 00:01:20 2023 +0800

    Revert "Revert "updated user roles and modifies user services""

[33mcommit d0418d780889694c1f62f1b54d55bfcb1ffb1a70[m
Merge: ae8dec4 abb934e
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Nov 2 23:46:06 2023 +0800

    Merge pull request #36 from BanaxFamily/revert-35-new-update-user-roles-and-modifies-user-services
    
    Revert "updated user roles and modifies user services"

[33mcommit abb934e4a35e446447f83b8868907e83eb3a08db[m
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Nov 2 23:45:49 2023 +0800

    Revert "updated user roles and modifies user services"

[33mcommit ae8dec44f01bb49045079cd2f9bc9b6bc5533683[m
Merge: 351e325 a0fd314
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Nov 2 23:31:53 2023 +0800

    Merge pull request #35 from BanaxFamily/new-update-user-roles-and-modifies-user-services
    
    updated user roles and modifies user services

[33mcommit a0fd3147851f4355701448f4fa4138fb91979d6f[m
Merge: d0e157b 351e325
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Thu Nov 2 23:30:43 2023 +0800

    resolved conflicts

[33mcommit d0e157bc9871922a1374561f352ad022fb8bc2ab[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Thu Nov 2 23:24:41 2023 +0800

    updated user roles #1

[33mcommit 351e3251044ba70d85fac79bbb8c61625fc71de1[m
Merge: b4b98ae 998d2a2
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Nov 2 18:59:07 2023 +0800

    Merge pull request #34 from BanaxFamily/new-update-user-roles
    
    New update user roles

[33mcommit 998d2a233030901c0878e2eb501d69cbc1414f06[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Thu Nov 2 18:57:50 2023 +0800

    added-user-roles #1

[33mcommit 1e22bbfbc9d0e34d0e209543b3d9253e8e3d3e94[m
Merge: 71f42aa b4b98ae
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Nov 1 23:47:20 2023 +0800

    Merge branch 'login-feature' of https://github.com/BanaxFamily/CampusCore into login

[33mcommit b4b98ae8edb356ee83bba23fbdba58178a442870[m
Merge: fc566de 4a76672
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 1 23:47:07 2023 +0800

    Merge pull request #33 from BanaxFamily/models-and-db
    
    merged new models and db update to login-feature

[33mcommit 71f42aa67e252a83264199b17e5f5e88442e79bd[m
Merge: 0698e78 fc566de
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Nov 1 23:43:48 2023 +0800

    Merge branch 'login-feature' of https://github.com/BanaxFamily/CampusCore into login

[33mcommit 4a76672970686094409753d9ca3bd3b8ace53276[m
Merge: fc566de 0698e78
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Nov 1 22:34:06 2023 +0800

    Merge pull request #31 from BanaxFamily/new-update
    
    offered courses + course enrollments + student groups

[33mcommit 0698e78171b3f96a87ebec225ebd48b3dbd54473[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Nov 1 22:29:38 2023 +0800

    student group update

[33mcommit fc566debd8e0180cb374f4aa815db6a22961fed9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 2e673bf 0e83140
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Mon Oct 30 13:20:37 2023 +0800

    Merge pull request #26 from BanaxFamily/frontend-update
    
    Fix user context

[33mcommit 2e673bf38ec15b8265c8948703ee2d89aeb9df1c[m
Merge: 7b95964 d88af6f
Author: Shaireen Moncada <114043416+shaiweeeen@users.noreply.github.com>
Date:   Mon Oct 30 13:20:19 2023 +0800

    Merge pull request #27 from BanaxFamily/backend-update
    
    Commented all code in this file

[33mcommit 176e90f4dcfb2206bb0089aede43da50096d8019[m
Merge: f721ed4 7b95964
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Mon Oct 30 12:50:48 2023 +0800

    Merge branch 'main' of https://github.com/BanaxFamily/CampusCore

[33mcommit 0e83140393cd807f6368728b6449590383ba4c16[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Oct 29 21:01:16 2023 +0800

    Minor Changes

[33mcommit d88af6f2abbb0f2c16ce857449f558e7b6591e6e[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Oct 29 15:05:11 2023 +0800

    Commend all code in this file

[33mcommit f1228f4217d56aa89f538f310c11665f63c56994[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Oct 29 13:47:57 2023 +0800

    Fix user context

[33mcommit db9ec4920978920a2d86e7cc4e6f7e9f18e7653a[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sun Oct 29 13:26:36 2023 +0800

    Fix code

[33mcommit f721ed439b2659137e2b6089d4e5f9e818139da4[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Oct 29 05:52:18 2023 +0800

    clean repo

[33mcommit 7b9596402b29fbaf74dab6533a2e6492d91d4452[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Oct 29 05:44:54 2023 +0800

    cleaned repo

[33mcommit 169c8132e7e47d083ff502bb407c305f5304b206[m
Merge: d33ec8b b12f2c5
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Oct 27 12:51:17 2023 +0800

    Merge pull request #25 from BanaxFamily/frontend-update
    
    Used react router dom

[33mcommit b12f2c5c2232b0cab52461ae325aaa126713965e[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Thu Oct 26 20:00:30 2023 +0800

    Used react router dom

[33mcommit d33ec8b4ef681a27545fd84c8fa37d3ffab0d635[m
Merge: e35fcc1 53dd8e8
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Oct 21 21:07:32 2023 +0800

    Merge pull request #24 from BanaxFamily/frontend-update
    
    Sanitize the code

[33mcommit 53dd8e85a1f3756d79738785488f8db0d84f551c[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sat Oct 21 20:06:59 2023 +0800

    Sanitized the code

[33mcommit 8d1dedf9e88c8671230af4aea12b888c6363e1b3[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sat Oct 21 19:43:22 2023 +0800

    Sanitize the code

[33mcommit e35fcc1213a1dc1413e89d427d5e1b634a753901[m
Merge: 0b9fc83 1e11ac4
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Oct 21 19:05:29 2023 +0800

    Merge pull request #23 from BanaxFamily/frontend-update
    
    Frontend update | Added login post request

[33mcommit 0b9fc83962795319de830d10519f567fb5afd77d[m
Merge: 5432260 26ded75
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sat Oct 21 19:04:28 2023 +0800

    Merge pull request #22 from BanaxFamily/backend-update
    
    Added access control in Program.cs

[33mcommit 1e11ac4b846bfc69cbe27153362067f069b5f727[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sat Oct 21 12:12:19 2023 +0800

    Added login POST request

[33mcommit 26ded75a3f5136704b3da396e3ac04a89d4e674e[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sat Oct 21 12:05:42 2023 +0800

    Added access control

[33mcommit b8780ab438ff2c55ba63f97c44b22b00db56abe0[m
Merge: f46b237 66311d9
Author: Sandatang <mushi.elite@gmail.com>
Date:   Sat Oct 21 08:23:01 2023 +0800

    Merge branch 'backend-update' of https://github.com/BanaxFamily/CampusCore into frontend-update

[33mcommit 5432260f3fe096476358217d48c3c6527954b97c[m
Merge: 8f38b2b 66311d9
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Oct 20 15:06:10 2023 +0800

    Merge pull request #21 from BanaxFamily/backend-update
    
    Added more models and Deliverable Services

[33mcommit 8f38b2bfc760656fc9790b069bb0e20c81f09c93[m
Merge: ae665f5 f46b237
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Fri Oct 20 15:05:45 2023 +0800

    Merge pull request #20 from BanaxFamily/frontend-update
    
    Added folder management | ticket #4

[33mcommit 66311d97eaf36fcc4f5d5f63541d90b8fa2b3a7f[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Fri Oct 20 15:05:21 2023 +0800

    Added more models and Deliverable Services

[33mcommit f46b23750c472a94e0511138a3b374316b093900[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Fri Oct 20 13:27:45 2023 +0800

    Added folders | ticket #4

[33mcommit ae665f522e580245f1acfa0c8bdec7fa9867c95d[m
Merge: 8921cdb e9e7c88
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 22:28:17 2023 +0800

    Merge pull request #19 from BanaxFamily/frontend-update
    
    Added more user type UI | ticket #3

[33mcommit e9e7c88a9e5176b0bebb897ef3c2f15d1f759d0b[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Thu Oct 19 21:46:56 2023 +0800

    Added more user type UI | ticket #3

[33mcommit 8921cdbe0292e432ab774c170223ed85608937b4[m
Merge: e7d47e1 7239dde
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 10:15:33 2023 +0800

    Merge pull request #18 from BanaxFamily/backend-update
    
    Added Course Update

[33mcommit 7239dde7951c7175443408a7717163edb7f4bf17[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Thu Oct 19 10:14:32 2023 +0800

    Added Course Update

[33mcommit e7d47e10ca69476daf232540b71a7fa80fc9ea38[m
Merge: 8a5cd3f 47974ee
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 09:46:09 2023 +0800

    Merge pull request #17 from BanaxFamily/backend-update
    
    Backend update

[33mcommit 47974ee21331566396b42e4ff0d07c2e8baec356[m
Merge: de827cd cd678d0
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Thu Oct 19 09:44:05 2023 +0800

    Added Course Delete

[33mcommit de827cd739f245abdcda82a9c62af69c99b957ba[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Thu Oct 19 09:40:30 2023 +0800

    Added Course Delete

[33mcommit 19562609d797d3b20c221b77a173191d3fd4fadc[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Thu Oct 19 09:39:05 2023 +0800

    Added Course Delete

[33mcommit 8a5cd3f40a408e3cac7cef9b26f63e7bacab655a[m
Merge: e23d48e 5ac0384
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 09:28:43 2023 +0800

    Merge pull request #16 from BanaxFamily/frontend-update
    
    Minor Changes | Ticket #3

[33mcommit 5ac038478ee5cdc77dffb50e90fb694cfd8cfe5b[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Thu Oct 19 09:26:12 2023 +0800

    Minor Changes | Ticket #3

[33mcommit e23d48e46d562a92b89038778e71bec024d40815[m
Merge: fbb0812 c11b90f
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 08:52:11 2023 +0800

    Merge pull request #15 from BanaxFamily/frontend-update
    
    Add logout

[33mcommit c11b90f0f855cb707508ce5fe9e3163335036caa[m
Merge: 316db73 4eee206
Author: Paul Albert Dolloso <you@example.com>
Date:   Thu Oct 19 08:50:46 2023 +0800

    Add logout

[33mcommit fbb08124def6c24d26b1dc3c885ee61dcbce8a14[m
Merge: b70a627 cd678d0
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 08:17:07 2023 +0800

    Merge pull request #14 from BanaxFamily/backend-update
    
    Backend update

[33mcommit cd678d0d8095db7853d3fdcfd8cecc41ac697dd0[m
Merge: 0251c34 5d1eb51
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Thu Oct 19 08:16:22 2023 +0800

    updated login

[33mcommit 0251c34e86f8a2619c6ff69041e161f48e42e14a[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Thu Oct 19 08:09:28 2023 +0800

    commit1

[33mcommit 0f13ca1b2d59f3fe3c521a04a3dd8689a8908833[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Thu Oct 19 08:00:56 2023 +0800

    add login

[33mcommit b70a627fde824d86fca6bc84fc21ac54db5e86c7[m
Merge: 4eee206 5d1eb51
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 07:59:16 2023 +0800

    Merge pull request #13 from BanaxFamily/backend-update
    
    Added CourseList

[33mcommit 5d1eb51f01cb6280c1ef307ac8e1a44e36467bc8[m
Author: Alixander Lawan <alixander.lawan@gmail.com>
Date:   Thu Oct 19 07:58:10 2023 +0800

    Added CourseList

[33mcommit 316db73ceb933ad6e13b7ced99a06cb394b19b28[m
Author: Paul Albert Dolloso <you@example.com>
Date:   Thu Oct 19 06:45:37 2023 +0800

    update logout

[33mcommit 4eee206994b3da18f38fa9b31b0122aa4baed2c5[m
Merge: 49a0711 cb34983
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Thu Oct 19 06:28:38 2023 +0800

    Merge pull request #12 from BanaxFamily/frontend-update
    
    Made it dashboard responsive | Ticket #2

[33mcommit cb3498346a9ae8696c34aa0836ca566f0513b652[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Thu Oct 19 06:19:52 2023 +0800

    Made it dashboard responsive | Ticket #2

[33mcommit 49a07116f6605012d07e38061441180232a15c99[m
Merge: 5d977ec 6e62e05
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Oct 18 22:57:28 2023 +0800

    Merge pull request #11 from BanaxFamily/backend-update
    
    update view models

[33mcommit 6e62e058674f9f69c09f196fcf69c019f82c9a92[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Oct 18 22:57:03 2023 +0800

    update view models

[33mcommit 5d977ec3d19ccbc5ddd6d544cc3885d51116711c[m
Merge: c708b6d 1f2d6ea
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Oct 18 21:18:50 2023 +0800

    Merge pull request #10 from BanaxFamily/frontend-update
    
    Frontend update

[33mcommit 1f2d6ea65dc368ba65dbdd119890090321b332e5[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Oct 18 21:10:03 2023 +0800

    ViteJs React | Ticket #1

[33mcommit 03a4e1a44a89ae184994c55a248abf6ecccc6a44[m
Author: Sandatang <mushi.elite@gmail.com>
Date:   Wed Oct 18 21:03:53 2023 +0800

    ViteJs with React | Ticket #001

[33mcommit c708b6d1d9e574b415ae8c925e99e3305fab3ffe[m
Merge: 6fc6cf6 201b164
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Wed Oct 18 20:30:07 2023 +0800

    Merge pull request #9 from BanaxFamily/backend-update
    
    modified repo

[33mcommit 201b164be0ca8b51acd7570a610bb4ef00aec1ae[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Wed Oct 18 20:29:24 2023 +0800

    modified repo

[33mcommit 6fc6cf69396aea8aaa4eb9e3890bece51f3f03b7[m
Merge: fb6310a f81a88d
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Tue Oct 17 18:56:30 2023 +0800

    Merge pull request #8 from BanaxFamily/backend-update
    
    Add Course

[33mcommit f81a88ded844777475fb2dd50136dafe1824c389[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Tue Oct 17 18:55:20 2023 +0800

    Add Course

[33mcommit fb6310a50999367449aa446905ce46d5c8a855f2[m
Merge: d2f65c8 3457bfe
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Oct 8 21:41:58 2023 +0800

    Merge pull request #7 from BanaxFamily/backend-update
    
    Backend update

[33mcommit 3457bfe9f1d5b043af262982af0f11b2ca3848b4[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Oct 8 19:39:59 2023 +0800

    api-user-register tested OKAY

[33mcommit 7542670666051e3eb1436337645e981143073249[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Oct 8 14:35:18 2023 +0800

    db created - untested

[33mcommit d2f65c8d19bc8c2717ad92c17fafe9dd20bc3a68[m
Merge: 8eb9095 50ab750
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Oct 8 12:58:00 2023 +0800

    Merge pull request #6 from BanaxFamily/backend-update
    
    gitignore fix

[33mcommit 50ab750375609c4d5145e120ac54fc1940cb5bc2[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Sun Oct 8 12:57:10 2023 +0800

    gitignore fix

[33mcommit 8eb9095d9a0bcb70fdad108e2d28fd75c058a9fe[m
Merge: f6f43ea 71c0bf6
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Mon Oct 2 19:02:34 2023 +0800

    Merge pull request #5 from BanaxFamily/backend-update
    
    initial commit

[33mcommit 71c0bf6e47b517c2ed1297f67eb4278fd469556c[m
Author: Shaireen Alexis Moncada <shaireenalexismoncada@gmail.com>
Date:   Mon Oct 2 18:57:48 2023 +0800

    initial commit

[33mcommit f6f43ea8ed904748ec8959eca3f69aaaa758749b[m
Author: shaiweeeen <114043416+shaiweeeen@users.noreply.github.com>
Date:   Sun Sep 17 15:06:14 2023 +0800

    Initial commit
